= simple_form_for(@passenger_journey) do |f|
  = f.error_notification

  .form-inputs
    = f.input :source_id
    = f.input :start_time
    = f.input :destination_id
    = f.input :end_time
    = f.hidden_field :user_id, value: current_user.id 
  
  .form-actions
    = f.button :submit, class: "secondary medium"
    | &nbsp;
    = link_to 'Back', driver_journeys_path, class: "button medium alert"
