= simple_form_for(@passenger_journey) do |f|
  = f.error_notification

  .form-inputs
    = f.input :source_id, collection: Stop.all
    = f.input :start_time
    = f.input :destination_id, collection: Stop.all
    = f.input :end_time
    = f.hidden_field :user_id, value: current_user.id 
  
  .form-actions
    = f.button :submit
