h1 Listing passenger_journeys

table
  tr
    th
    th
    th

  - @passenger_journeys.each do |passenger_journey|
    tr
      td = link_to 'Show', passenger_journey
      td = link_to 'Edit', edit_passenger_journey_path(passenger_journey)
      td = link_to 'Destroy', passenger_journey, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Passenger journey', new_passenger_journey_path
