.row
  .large-5.push-4.columns
		h2
		  | Sign up
		= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
		  = f.error_notification
		  .form-inputs
		    = f.input :email, :required => true, :autofocus => true
		    = f.input :full_name, :required => true, :autofocus => true
		    = f.input :mobile, :required => true, :autofocus => true
		    = f.input :password, :required => true
		    = f.input :password_confirmation, :required => true
		  .form-actions
		    = f.button :submit, "Sign up", class: "secondary small"
		= render "devise/shared/links"
