iframe[width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?q=google+maps+for+mumbai&amp;ie=UTF8&amp;hq=&amp;hnear=Mumbai,+Maharashtra&amp;gl=in&amp;t=m&amp;ll=19.075746,72.877808&amp;spn=0.311491,0.439453&amp;z=11&amp;iwloc=A&amp;output=embed"]
br
small
  a[href="https://maps.google.co.in/maps?q=google+maps+for+mumbai&amp;ie=UTF8&amp;hq=&amp;hnear=Mumbai,+Maharashtra&amp;gl=in&amp;t=m&amp;ll=19.075746,72.877808&amp;spn=0.311491,0.439453&amp;z=11&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left"]
    | View Larger Map
