.row.main
  .large-12.columns
    .hide-for-small
      #featured
        .row
          .large-4.columns.panel.left-panel
            | Pool'up
            div
              | The ultimate car pooling solution  
          .large-8.columns.panel.right-panel
            | "We provide you car pooling services that will allow you to travel at low cost and on time. We will help you to play your part in making the world  a greener environment. Join us and Lets help our globe"
        br
        = image_tag "mumbai_map.jpg", width: "100%", class: "mumbai-map"
    .row
      .small-12.show-for-small
        br
        img[src="http://placehold.it/1000x600&text=For Small Screens"]
br
.row
  .large-12.columns
    .row
      .large-3.small-6.columns
        img[src="http://placehold.it/250x250&text=Thumbnail"]
        h6.panel
          | Description
      .large-3.small-6.columns
        img[src="http://placehold.it/250x250&text=Thumbnail"]
        h6.panel
          | Description
      .large-3.small-6.columns
        img[src="http://placehold.it/250x250&text=Thumbnail"]
        h6.panel
          | Description
      .large-3.small-6.columns
        img[src="http://placehold.it/250x250&text=Thumbnail"]
        h6.panel
          | Description