= simple_form_for(@driver_journey) do |f|
  = f.error_notification

  .form-inputs
    = f.input :source_id
    = f.input :start_time
    = f.input :destination_id
    = f.input :end_time
    = f.input :vehicle_id, collection: current_user.vehicles
    = f.hidden_field :user_id, value: current_user.id
    p Start Points 
    = f.simple_fields_for :journey_stops, @driver_journey.start_journey_stops do |p|
      = p.input :stop_id, label: false
      = p.hidden_field :stop_type, value: 'start'
      = p.hidden_field :journey_id, value: @driver_journey.id
    p End Points
    = f.simple_fields_for :journey_stops, @driver_journey.end_journey_stops do |p|
      = p.input :stop_id, label: false
      = p.hidden_field :stop_type, value: 'end'
      = p.hidden_field :journey_id, value: @driver_journey.id
  
  .form-actions
    = f.button :submit, class: "secondary medium"
    | &nbsp;
    = link_to 'Back', driver_journeys_path, class: "button medium alert"
