- @passenger_journeys.each do |journey|
  .large-6.small-12.columns.list_section
    .panel.radius
      .row
        .large-12.small-12.columns
          .large-9.small-12.columns
            = "#{journey.user.full_name}"
            br
            br
            = "#{journey.source.name} to #{journey.destination.name} (#{journey.start_time} to #{journey.end_time})"
          .large-3.small-12.columns
            = link_to 'Add', '#', class: 'secondary button small'