.large-8.columns
  h2
    | Editing driver_journey

  == render 'form'

  = link_to 'Show', @driver_journey, class: "button medium primary"
  '|
  = link_to 'Back', driver_journeys_path, class: "button medium alert"

