.row
  .large-12.columns
    br
    h3
      = "#{@driver_journey.source.name} to #{@driver_journey.destination.name} (#{@driver_journey.start_time} to #{@driver_journey.end_time})"
    
    = link_to 'Edit', edit_driver_journey_path(@driver_journey)
    '|
    = link_to 'Back', journeys_path

  .row
    .large-12.columns
      br
      h4 Check for other Places by adding to filter
      = form_tag(passenger_journeys_path, method: "get", class: :custom, remote: true) do
        .large-6.columns
          label Start Point
          = text_field_tag 'start_point'
        .large-6.columns
          label End Point
          = text_field_tag 'end_point'
        .large-12.columns
          = hidden_field_tag 'journey_id', @driver_journey.id
        .large-12.columns
          = submit_tag 'Go'
  br
  br
  .row
    .large-12.columns.list_for_adding_journey
      = render 'passenger_journey'