.row
  .large-5.push-4.columns
    h2
      | Sign in
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, :required => false, :autofocus => true
        = f.input :password, :required => false
        = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Sign in", class: "secondary small"
    = render "devise/shared/links"

    | confirmation is not enabled sign up is easy do it random data will also do
