h1 Listing vehicles

table
  tr
    th Drive type
    th Capacity
    th Vacancy
    th Plate No
    th Model
    th
    th
    th
    
  - @vehicles.each do |vehicle|
    tr
      td = vehicle.drive_type
      td = vehicle.capacity
      td = vehicle.vacancy
      td = vehicle.plate_no
      td = vehicle.model
    
      td = link_to 'Show', vehicle
      td = link_to 'Edit', edit_vehicle_path(vehicle)
      td = link_to 'Destroy', vehicle, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Vehicle', new_vehicle_path
